# Likely Social (likely)

Likely lite social network,
Simply add likely.local and api.likely.local - 127.0.0.0 into hosts file

## Deploy with Docker-compose

```bash
docker-compose build --no-cache && docker-compose up
```
